../Core/Src/main.c:91:5:main	4
../Core/Src/main.c:161:6:SystemClock_Config	3
../Core/Src/main.c:208:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:255:13:MX_SPI3_Init	2
../Core/Src/main.c:295:13:MX_TIM2_Init	4
../Core/Src/main.c:340:13:MX_GPIO_Init	1
../Core/Src/main.c:388:6:SPI_Setup	1
../Core/Src/main.c:397:6:Tuatunn	12
../Core/Src/main.c:443:6:ReadSwitch	5
../Core/Src/main.c:462:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:466:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:491:6:UART_Transmit	2
../Core/Src/main.c:506:6:Error_Handler	1
