../Core/Src/main.c:90:5:main	4
../Core/Src/main.c:156:6:SystemClock_Config	3
../Core/Src/main.c:203:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:250:13:MX_SPI3_Init	2
../Core/Src/main.c:290:13:MX_TIM2_Init	4
../Core/Src/main.c:335:13:MX_GPIO_Init	1
../Core/Src/main.c:383:6:SPI_Setup	1
../Core/Src/main.c:392:6:Tuatunn	12
../Core/Src/main.c:438:6:ReadSwitch	5
../Core/Src/main.c:457:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:461:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:486:6:UARTPollingMethod	1
../Core/Src/main.c:500:6:Error_Handler	1
