../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:130:6:SystemClock_Config	3
../Core/Src/main.c:177:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:224:13:MX_SPI3_Init	2
../Core/Src/main.c:264:13:MX_TIM2_Init	4
../Core/Src/main.c:309:13:MX_GPIO_Init	1
../Core/Src/main.c:357:6:SPITxRx_Setup	1
../Core/Src/main.c:366:6:IODIRB_Setup	1
../Core/Src/main.c:375:6:SPITxRx_readIO	4
../Core/Src/main.c:394:6:ReadSwitch	5
../Core/Src/main.c:414:6:LED_From	19
../Core/Src/main.c:494:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/main.c:505:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:522:6:Error_Handler	1
